export ELEPHANTSQL_URL = "postgres://ziowwbdi:7IjTOWwJK0knohhoiaNt69pixw36v9VS@drona.db.elephantsql.com:5432/ziowwbdi"
export POSTGRES_USER = "ziowwbdi"
export POSTGRES_PASSWORD = "7IjTOWwJK0knohhoiaNt69pixw36v9VS"
export POSTGRES_API_KEY = "27ccc098-577c-4322-b2e2-e477fa942dd8"

export SERVER_PORT = ":8080"
export SERVER_ADDRESS = "localhost"